{
  "name": "ReasThis",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "prod": "cp .env.prod .env && tsc -p tsconfig_prod.json && node ./dist/src/app.js",
    "dev": "cp .env.dev .env && nodemon ./src/app.ts",
    "start": "tsc && node ./dist/app.js",
    "test": "NODE_ENV=test && cp .env.test .env && jest --detectOpenHandles --forceExit --coverage",
    "testUsers": "NODE_ENV=test && cp .env.test .env && jest --detectOpenHandles --forceExit users.test.ts",
    "testPost": "NODE_ENV=test && cp .env.test .env && jest --detectOpenHandles --forceExit posts.test.ts",
    "testBooks": "NODE_ENV=test && cp .env.test .env && jest --detectOpenHandles --forceExit --forceExit books.test.ts",
    "lint": "eslint . --ext .ts"
  },
  "author": "Gefen and Ziv",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.844.0",
    "@aws-sdk/s3-request-presigner": "^3.844.0",
    "@prisma/client": "^6.11.1",
    "@types/bcrypt": "^5.0.2",
    "@types/body-parser": "^1.19.5",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/mongoose": "^5.11.96",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "axios": "^1.8.3",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "eslint": "^9.16.0",
    "express": "^4.21.1",
    "fs-extra": "^11.3.0",
    "google-auth-library": "^9.15.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2",
    "openai": "^4.88.0",
    "openAi": "npm:openai@^4.89.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "path": "^0.12.7",
    "sharp": "^0.33.5",
    "superagent-defaults": "^0.1.14",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/supertest": "^6.0.2",
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "prisma": "^6.11.1",
    "supertest": "^7.1.0",
    "ts-jest": "^29.2.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
